\begin{document}
Our dataset, which consists of only one CSV file, has been downloaded from \textit{Kaggle}\footnote{Speed Dating Experiment: \url{https://www.kaggle.com/annavictoria/speed-dating-experiment}}, a repository of open datasets and a community of data scientists and machine-learning contests. The process to get the data is, therefore, pretty straightforward. However, a (free) \textit{Kaggle} account is needed in order to be able to start the download. The data was compiled by Columbia Business School professors Ray Fisman and Sheena Iyengar. The original paper can be found at Columbia's website\footnote{Gender Differences in Mate Selection: Evidence From a Speed Dating Experiment: \\\url{https://academiccommons.columbia.edu/doi/10.7916/D8FB585Z}}. Data was gathered from participants in experimental speed dating events from 2002-2004. During the events, the attendees would have a four minute "first date" with every other participant of the opposite sex. They were asked to fill questionnaires about different aspects, including demographics, dating habits, lifestyle information, the rating of their partners (six attributes: Attractiveness, Sincerity, Intelligence, Fun, Ambition, and Shared Interests), self-perception across key attributes, whether they had liked their partner, their expectations regarding the dates and other beliefs.
\end{document}